@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');
@import "variables";
@import "components";

@mixin mq-720 {
  @media (max-width: 720px) {
    @content;
  }
}

html, body {
  height: 100%;
}

.wrapper {
  margin-inline: auto;
  padding-inline: $space-s;
  max-width: 61.5rem;
}

%sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

* {
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Inter", sans-serif;
}

.blue {
  color: $text-blue;
}

.purple {
  color: $text-purple;
}

.orange {
  color: $text-orange;
}

.emerald {
  color: $text-emerald;
}

.main-header {
  width: 100%;

  nav {
    padding: $space-m $space-m;
    max-width: 64rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    flex: 1 1 33.33333%;

    .hamburger-menu {
      display: none;
    }
  }

  @include mq-720 {
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      a {
        flex-grow: 2;
      }

      button {
        display: block;
        background: transparent;
        border: none;
      }
    }
    .nav-list {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;

    }
    .hamburger-menu {
      display: none;
    }
  }
}

.mobile {
  display: flex;
  flex-direction: column;
  [role="list"] {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    a {
      font-weight: bold;
      transition: color .2s ease-in-out;
      &:hover {
        color: $text-purple;
      }
    }
  }
}

.main-section {
  padding-top: 2rem;
  padding-bottom: 2rem;

  .top-group-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    gap: $grid-gutter;
  }

  .bottom-group-section {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: $grid-gutter;
    .card {
      a {
        height: 18.833rem;
      }
    }

  }

}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card {
  width: auto;
  display: block;

  a {
    display: block;
    border-radius: 0.25rem;
    position: relative;
    height: 17.423rem;


    img {
      aspect-ration: 16/9;
      border-radius: inherit;

      &:hover {
        transform: scale(1.03);
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s;
      }
    }
  }

  .card-content {
    .content-top {
      padding-top: 1rem;

      .small_heading {
        display: flex;
        gap: 0.5rem;

        span {
          letter-spacing: .05em;
          text-transform: uppercase;
          font-size: .75rem;
          line-height: 1rem;
        }
      }

      h2 {
        font-size: 1.125rem;

        span {
          background-image: linear-gradient(transparent calc(65% - 2px),
            darken($background-color-text, 15%) 5px,
          );

          background-size: 0;
          background-repeat: no-repeat;
          display: inline;
          transition: 0.5s ease;
        }

        &:hover {
          span {
            background-size: 100%;
          }
        }
      }
    }
  }

  .content-bottom {
    display: flex;
    justify-content: start;
    align-items: center;

    span {
      color: $text-color;
    }

    span:nth-of-type(1) {
      font-size: .875rem;
      margin-right: $space-3xs;
    }

    span:nth-of-type(2) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    time {
      font-size: .875rem;
      margin-left: $space-3xs;
      color: $text-color;
    }

    .img-wrap {
      height: 35px;
      width: 35px;
      border-radius: 50%;
      margin-right: $space-s;

      img {
        border-radius: inherit;
        aspect-ration: 16/9
      }
    }
  }
}

.read_more {
  display : flex ;
  flex-direction : column ;
  justify-content : center ;
  align-items : center ;
  margin-top: 2.5rem;
}

.button {
  pointer-events: auto;
  cursor: pointer;
  background: #e7e7e7;
  border: none;
  padding: 0.5rem 0.75rem 0.5rem 1rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
}

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.button--mimas {
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 0.5rem;
  overflow: hidden;
  color: #fff;
  background: #e7e7e7;
}

.button--mimas span {
  position: relative;
  mix-blend-mode: difference;
}

.button--mimas::before {
  content: '';
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
  transform: translate3d(100%,0,0);
}

footer {
  margin-top: 2.5rem;
  display: block;
  .footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.2rem;
    span {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
    a {
      margin-top: 0.25rem;
      font-size: 0.875rem;
      text-decoration: underline;
    }
  }
}

